# EventPulse

./: EventPulse.sln
EventPulse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataManager.cs  EventPulse.csproj  HomePage.xaml  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EventPulse/Data/: EventDb.cs
EventPulse/Handler/: CustomEntryHandler.cs
EventPulse/Helpers/: FontAwsomeHelper.cs
EventPulse/Models/: EventItemModel.cs  EventModel.cs  Icons.cs
EventPulse/Pages/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
EventPulse/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.pl.resx  AppResources.resx
EventPulse/Resources/Styles/: Colors.xaml
EventPulse/Services/: EventService.cs
EventPulse/Utils/: Consts.cs
